{
  "pages": [
    "pages/ask_risk/ask_risk",
    "pages/index/index",
    "pages/recommendation/recommendation",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}